;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; 
; Welcome to Bspwm Tower Rice
;   This rice has been heavely inspired by others and hope that it inspires you
;   
;   This polybar depends on three things
;       1. x11 Color Schemes held in the x11 folder
;       2. Bspwm as the window manager
;       3. Sxhkd as the keyboard shortcuts
; 
; 
; 
;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
override-redirect = true
wm-restack = bspwm
monitor = eDP1

background = ${colors.transparent}
foreground = ${colors.foreground}

fixed-center = true
width = 99%
height = 34
radius = 0.0
offset-y = 6
offset-x = 6
padding = 0
line-size = 3

include-file = ~/.config/polybar/fonts.ini

modules-left = left bspwm right
modules-right = left battery alsa memory backlight cpu right space left-color date right-color
tray-position = right
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 6
tray-offset-y = 6
tray-padding = 1

[bar/mysecond]
override-redirect = true
wm-restack = bspwm
monitor = DP1

background = ${colors.transparent}
foreground = ${colors.foreground}

fixed-center = true
width = 99%
height = 34
radius = 0.0
offset-y = 6
offset-x = 6
padding = 0
line-size = 3

include-file = ~/.config/polybar/fonts.ini

modules-left = q

modules-right = left battery alsa memory backlight cpu right space left-color date right-color
tray-position = right
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 6
tray-offset-y = 6
tray-padding = 1

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true
