;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Adapted by Calvin Smoot
;;
;; Table of Contents 
;;  1. Settings
;;  2. Golbal WM Settings
;;  3. Colors
;;  4. Bar Defaults
;;  5. Modules
;;   a. i3
;;   b. network
;;   c. date
;;   d. pulseaudio
;;   e. battery
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;; These settings were configured to work with 
;;  Arch Linux running i3 on an HP Envy x360.
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[settings]
screenchange-reload = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[global/wm]
margin-bottom = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[colors]
include-file = ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/default]
include-file = ~/.config/polybar/bar.ini
monitor = ${env:SCREEN_NAME:HDMI-0}
width = ${env:POLYBAR_WIDTH:100%}
override-redirect = true
offset-x = 40
offset-y = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
include-file = ~/.config/polybar/i3.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = ${env:NETWORK_IFACE:wlp3s0}
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:nm-connection-editor:} <ramp-signal> <label-connected> %{A}
label-connected = "%essid%  %local_ip%"


format-disconnected = %{A1:nm-connection-editor:} <label-disconnected> %{A}
label-disconnected =  "Not Connected"
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = internal/date
interval = 5

time = %b %d %H:%M%

label = %time%
format = %{A1:google-chrome-stable 'calendar.google.com':} <label> %{A}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = %{A1:pavucontrol:} <ramp-volume> <label-volume> %{A}
label-muted =   Muted   
label-muted-foreground = ${colors.alert}


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.gray}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.gray}
animation-charging-framerate = 750