type = internal/i3

fuzzy-match = true
ws-icon-default = 

index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 2
label-visible-underline = ${colors.accent}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 2
label-focused-underline = ${colors.accent}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${colors.alert}
