;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;       Modules
;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; All Icons reuire the Siji, Terminus, Font Awesome 5, and Hack Nerd fonts
;  If your icons are not appearing make sure that you check your fc-list for each
;  They might be named differently in your distro. These are set up for Arch

; Bspwm
[module/bspwm]
type = internal/bspwm
format = <label-state>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-empty-foreground = ${colors.color8}
label-empty-background = ${colors.background}
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.color6}
label-focused-padding = 2
label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-padding = 2
label-empty = %icon%
label-empty-padding = 2


; Modules left and right and half-circles for roundness
; left-color and right-color are the same but colored
[module/left]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.background}

[module/right]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.background}

[module/left-color]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color14}

[module/right-color]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color14}


[module/space]
type = custom/text
content = " "


; Start of the real modules
; 1. Date
; 2. Battery
; 3. Sound aka Alsa
; 4. Backlight
; 5. CPU
; 6. Memory
; 7. Music aka Mpd
; 8. Network

[module/date]
type = internal/date

time = %I:%M
label =  %time%
label-background = ${colors.color14}
label-foreground = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-full-background = ${colors.background}
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = " Muted"
format-volume-padding = 2
format-muted-padding = 2
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}
label-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true
format =  <label>
format-padding = 2
format-background = ${colors.background}
label = %percentage%%

[module/cpu]
type = internal/cpu

format =  <label>
format-padding = 1
format-background = ${colors.background}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 3

format =  <label>
label = %percentage_used%%
format-padding = 1
format-background = ${colors.background}

[module/mpd]
type = internal/mpd

format-online =   <label-song>
label-song = %artist% - %title%
label-offline = ""
label-song-maxlen = 35
format-online-padding = 2
format-online-foreground = ${colors.background}
