# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=10
interval=1
separator=false

[volume]
label=
instance=Capture
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=10
interval=1
separator=false

[wireless]
label=
instance=wlan0
command=/usr/share/i3blocks/network
interval=1
separator=false

[ethernet]
label=
instance=eth0
command=/usr/share/i3blocks/network
interval=50
separator=false

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=100.00%
separator=false

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30
separator=false

[time]
label=
command=date '+%d-%m %H:%M'
interval=5
