rofi.font: roboto-mono 12
rofi.hide-scrollbar: true
rofi.separator-style: none

rofi.lines: 5
rofi.eh: 2
rofi.bw: 0

rofi.color-enabled: true
rofi.color-window: #212121, #111111
rofi.color-normal: #212121, #9E9E9E, #212121, #313131, #FFFFFF