rofi.font: roboto-mono 14
rofi.hide-scrollbar: true
rofi.separator-style: none

rofi.lines: 3
rofi.eh: 2
rofi.bw: 0

rofi.color-enabled: true
# ---| bg | border |---
rofi.color-window: #212121, #111111
# ---| odd inactive bg | inactive text | even inactive bg | active bg | active text |---
rofi.color-normal: #212121, #9e9e9e, #212121, #212121, #2979FF
