# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
separator=false
interval=1

[volume]
label=
instance=Master
command=/usr/lib/i3blocks/volume Master pulse

[volume]
label=
instance=Capture
command=/usr/lib/i3blocks/volume Capture pulse

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=100.00%

[ip]
label=
command=~/.config/i3/iface
interval=5

[battery]
label=
command=/usr/lib/i3blocks/battery
interval=30

[time]
label=
command=date '+%d/%m %H:%M'
interval=5

