# corner
corner-radius = 15.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
];
round-borders = 1;

# shadows
# shadow               = true;
# shadow-radius        = 15;
# shadow-offset-x      = -15;
# shadow-offset-y      = -15;
# shadow-opacity       = 0.25;
# shadow-exclude = [
# 	"name = 'Notification'",
# 	"class_g = 'Conky'",
# 	"class_g ?= 'Notify-osd'",
# 	"class_g = 'Polybar'",
# 	"_GTK_FRAME_EXTENTS@:c"
# ];

# general settings
experimental-backends = true;
backend = "glx";
vsync = true
detect-rounded-corners = true;
detect-client-opacity = true;

# Opacity
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 0.85;
#inactive-opacity-override = true;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 10;
blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = true;
blur-background-exclude = [
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c",
        "name *= 'Firefox'"
];
