# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
separator=false

[volume]
label=
instance=Master
command=/usr/lib/i3blocks/volume
signal=10
interval=1

[volume]
label=
instance=Capture
command=/usr/lib/i3blocks/volume
signal=10
interval=1

#[wireless]
#label=
#instance=wlan0
#command=/usr/lib/i3blocks/network
#interval=1

#[ethernet]
#label=
#instance=eth0
#command=/usr/lib/i3blocks/network
#interval=50

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=100.00%

#[battery]
#label=
#command=/usr/lib/i3blocks/battery
#interval=30

[time]
label=
command=date '+%d-%m %H:%M'
interval=5
